<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.AdminViewDeclinedSubscriptionRequestsController">
    <top>
        <fx:include fx:id="menuBarAdmin" source="MenuBarAdmin.fxml" />
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="homeBtn" source="HomeButton.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <TableView fx:id="adminViewDeclinedSubscriptionRequestsTable" layoutX="44.0" layoutY="74.0" prefHeight="269.0" prefWidth="517.0">
              <columns>
                <TableColumn fx:id="memberFullNameColumn" prefWidth="135.0" text="Member Name" />
                <TableColumn fx:id="memberUsernameColumn" prefWidth="135.0" text="Member Username" />
                <TableColumn fx:id="packageNameColumn" prefWidth="135.0" text="Package Name" />
                  <TableColumn fx:id="subscriptionStartDateColumn" prefWidth="75.0" text="Subscription Start Date" />
                  <TableColumn fx:id="subscriptionEndDateColumn" prefWidth="75.0" text="Subscription End Date" />
                  <TableColumn fx:id="subscriptionStatusColumn" prefWidth="75.0" text="SubscriptionStatus" />
                  <TableColumn fx:id="declineMessageColumn" prefWidth="75.0" text="Decline Message" />
                  <TableColumn fx:id="adminFullNameColumn" prefWidth="75.0" text="Admin Name" />
                  </columns>
            </TableView>
            <Label layoutX="92.0" layoutY="33.0" text="Subscription" AnchorPane.leftAnchor="92.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <fx:include fx:id="signOutBtn" source="SignOutButton.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <CheckBox fx:id="searchMemberFullName" layoutX="44.0" layoutY="395.0" mnemonicParsing="false" text="Member Name">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <TextField fx:id="searchSubscription" layoutX="44.0" layoutY="361.0" onAction="#handleSearchBtnClick" />
            <CheckBox fx:id="searchMemberUsername" layoutX="44.0" layoutY="420.0" mnemonicParsing="false" text="Member Username">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="searchPackageName" layoutX="185.0" layoutY="395.0" mnemonicParsing="false" text="Package Name">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="searchAdminFullName" layoutX="185.0" layoutY="420.0" mnemonicParsing="false" text="Admin Name">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <Button fx:id="searchBtn" layoutX="232.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleSearchBtnClick" text="Search">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="resetSearchBtn" layoutX="321.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleResetSearchBtnClick" text="Reset">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Images/reset.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
           
         </children>
      </AnchorPane>
   </center>
</BorderPane>
