<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.AdminViewScheduleController">
    <top>
        <fx:include fx:id="menuBarAdmin" source="MenuBarAdmin.fxml" />
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="homeBtn" source="HomeButton.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <fx:include fx:id="signOutBtn" source="SignOutButton.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <TableView fx:id="adminViewScheduleTable" layoutX="44.0" layoutY="74.0" prefHeight="187.0" prefWidth="517.0">
              <columns>
                <TableColumn fx:id="dateView" prefWidth="123.0" text="Date" />
                  <TableColumn fx:id="otView" prefWidth="143.0" text="Opening Time" />
                  <TableColumn fx:id="ctView" prefWidth="135.0" text="Closing Time" />
                  <TableColumn fx:id="holidayView" prefWidth="114.0" text="Holiday" />
              </columns>
            </TableView>
            <Label layoutX="92.0" layoutY="33.0" text="Schedule" AnchorPane.leftAnchor="92.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="search" layoutX="44.0" layoutY="284.0" onAction="#search" prefHeight="39.0" prefWidth="181.0" promptText="search" />
            <Button fx:id="searchBtn" layoutX="241.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleSearchBtnClick" text="Search">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="resetSearchBtn" layoutX="333.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleResetSearchBtnClick" text="Reset">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Images/reset.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteBtn" layoutX="482.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleDeleteBtnClick" text="Delete">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
