<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.AdminViewSubscriptionRequestsController">
    <top>
        <fx:include fx:id="menuBarAdmin" source="MenuBarAdmin.fxml" />
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="homeBtn" source="HomeButton.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <TableView fx:id="adminViewSubscriptionRequestTable" layoutX="44.0" layoutY="74.0" prefHeight="269.0" prefWidth="517.0">
              <columns>
                <TableColumn fx:id="memberFullNameColumn" prefWidth="135.0" text="Member Name" />
                <TableColumn fx:id="memberUsernameColumn" prefWidth="135.0" text="Member Username" />
                <TableColumn fx:id="packageNameColumn" prefWidth="135.0" text="Package Name" />
                  <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="packageStartDateColumn" text="Package Start Date" />
                  <TableColumn fx:id="packageEndDateColumn" text="Package End Date" />
                <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Start Time" />
                  <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End Time" />
                  <TableColumn fx:id="subscriptionStartDateColumn" prefWidth="75.0" text="Subscription Start Date" />
                  <TableColumn fx:id="subscriptionEndDateColumn" prefWidth="75.0" text="Subscription End Date" />
                  </columns>
            </TableView>
            <Label layoutX="92.0" layoutY="33.0" text="Subscription Requests" AnchorPane.leftAnchor="92.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <fx:include fx:id="signOutBtn" source="SignOutButton.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <CheckBox fx:id="searchPackageName" layoutX="43.0" layoutY="443.0" mnemonicParsing="false" text="Package Name">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="searchMemberUsername" layoutX="44.0" layoutY="419.0" mnemonicParsing="false" text="Member Username">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <TextField fx:id="searchSubscription" layoutX="44.0" layoutY="358.0" onAction="#searchBtnClick" />
            <Button fx:id="searchBtn" layoutX="222.0" layoutY="358.0" mnemonicParsing="false" onAction="#searchBtnClick" text="Search" />
            <Button fx:id="resetSearchBtn" layoutX="291.0" layoutY="358.0" mnemonicParsing="false" onAction="#resetSearchBtnClick" text="Reset" />
            <CheckBox fx:id="searchMemberFullName" layoutX="44.0" layoutY="394.0" mnemonicParsing="false" text="Member Name">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <Button fx:id="acceptRequestBtn" layoutX="425.0" layoutY="358.0" mnemonicParsing="false" onAction="#acceptRequestBtnClick" text="Accept" />
            <Button fx:id="declineRequestBtn" layoutX="497.0" layoutY="358.0" mnemonicParsing="false" onAction="#declineRequestBtnClick" text="Decline" />
           
         </children>
      </AnchorPane>
   </center>
</BorderPane>
