<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.MemberViewSubscriptionsController">
    <top>
        <fx:include fx:id="menuBarMember" source="MenuBarMember.fxml" />
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="homeBtn" source="HomeButton.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <TableView fx:id="memberViewSubscriptionsTable" layoutX="44.0" layoutY="74.0" prefHeight="269.0" prefWidth="517.0">
              <columns>
                <TableColumn fx:id="packageNameColumn" prefWidth="135.0" text="Package Name" />
                  <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Start Time" />
                  <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End Time" />
                  <TableColumn fx:id="subscriptionStartDateColumn" prefWidth="75.0" text="Subscription Start Date" />
                  <TableColumn fx:id="subscriptionEndDateColumn" prefWidth="75.0" text="Subscription End Date" />
                  <TableColumn fx:id="subscriptionStatusColumn" prefWidth="75.0" text="Subscription Status" />
                  <TableColumn fx:id="offeredPriceColumn" prefWidth="75.0" text="Offered Price" />
                  <TableColumn fx:id="messageColumn" prefWidth="75.0" text="Message" />
              </columns>
            </TableView>
            <Label layoutX="92.0" layoutY="33.0" text="Subscriptions" AnchorPane.leftAnchor="92.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <fx:include fx:id="signOutBtn" source="SignOutButton.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <Button fx:id="cancelBtn" layoutX="420.0" layoutY="356.0" mnemonicParsing="false" onAction="#cancelBtnClick" text="Cancel Subscription" />
            <DatePicker fx:id="subscriptionStartDatePicker" layoutX="219.0" layoutY="400.0" />
            <DatePicker fx:id="subscriptionEndDatePicker" layoutX="219.0" layoutY="434.0" />
            <Label layoutX="44.0" layoutY="405.0" text="When do you want to start?" />
            <Label layoutX="44.0" layoutY="430.0" text="Till to which date will you" />
            <Label layoutX="44.0" layoutY="451.0" text="take part in the package?" />
            <Button fx:id="renewBtn" layoutX="274.0" layoutY="470.0" mnemonicParsing="false" onAction="#renewBtnClick" text="Renew Subscription" />
            <Button fx:id="saveDetailsBtn" layoutX="316.0" layoutY="356.0" mnemonicParsing="false" onAction="#saveDetailsBtnClick" text="Save Details" />
           
         </children>
      </AnchorPane>
   </center>
</BorderPane>
