<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="menuBarAdmin" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.MenuBarAdminController">
  <menus>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem fx:id="createAccountMenu" mnemonicParsing="false" onAction="#createAccountMenuClick" text="Create Account" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="viewPersonalInformationMenu" mnemonicParsing="false" onAction="#viewPersonalInformationMenuClick" text="View Personal Information" />
                  <MenuItem fx:id="updatePersonalInformationMenu" mnemonicParsing="false" onAction="#updatePersonalInformationMenuClick" text="Update Personal Information" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="View Accounts">
              <items>
                <MenuItem fx:id="viewAdminAccountsMenu" mnemonicParsing="false" onAction="#viewAdminAccountsMenuClick" text="View Admin Accounts" />
                  <MenuItem fx:id="viewMemberAccountsMenu" mnemonicParsing="false" onAction="#viewMemberAccountsMenuClick" text="View Member Accounts" />
              </items>
            </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Package">
               <items>
                  <MenuItem fx:id="createPackageMenu" mnemonicParsing="false" onAction="#createPackageMenuClick" text="Create Package" />
                  <MenuItem fx:id="viewPackageMenu" mnemonicParsing="false" onAction="#viewPackageMenuClick" text="View Package" />
               </items>
            </Menu>
      <Menu mnemonicParsing="false" text="Subscriptions">
        <items>
          <MenuItem fx:id="viewSubscriptionRequestsMenu" mnemonicParsing="false" onAction="#viewSubscriptionRequestsMenuClick" text="View Subscription Requests" />
            <MenuItem fx:id="viewSubscriptionsMenu" mnemonicParsing="false" onAction="#viewSubscriptionsMenuClick" text="View Subscriptions" />
            <MenuItem fx:id="viewDeclinedSubscriptionRequestsMenu" mnemonicParsing="false" onAction="#viewDeclinedSubscriptionRequestsMenuClick" text="View Declined Subscription Requests" />
        </items>
      </Menu>
            <Menu mnemonicParsing="false" text="Schedule">
               <items>
                  <MenuItem fx:id="addScheduleMenu" mnemonicParsing="false" onAction="#addScheduleMenuClick" text="Add Schedule" />
                  <MenuItem fx:id="viewScheduleMenu" mnemonicParsing="false" onAction="#viewScheduleMenuClick" text="View Schedule" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Announcement">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createAnnouncementMenuClick" text="Create Announcement" />
                  <MenuItem mnemonicParsing="false" onAction="#viewAnnouncementMenuClick" text="View Announcement" />
               </items>
            </Menu>
      <Menu mnemonicParsing="false" text="Chat">
        <items>
          <MenuItem fx:id="visitChatRoomMenu" mnemonicParsing="false" onAction="#visitChatRoomMenuClick" text="Visit Chat Room" />
        </items>
      </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="changePasswordMenu" mnemonicParsing="false" onAction="#changePasswordMenuClick" text="Change Password" />
               </items>
            </Menu>
         </menus>
</MenuBar>
