<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.UpdateAdminPersonalInformationController">
    <top>
        <fx:include fx:id="menuBarAdmin" source="MenuBarAdmin.fxml" />
    </top>
    <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
            <Label layoutX="125.0" layoutY="73.0" text="First Name*" AnchorPane.leftAnchor="125.0" />
            <Label layoutX="125.0" layoutY="109.0" text="Middle Name" AnchorPane.leftAnchor="125.0" />
            <Label layoutX="125.0" layoutY="255.0" prefHeight="17.0" prefWidth="66.0" text="Address*" AnchorPane.leftAnchor="125.0" />
            <Label layoutX="125.0" layoutY="149.0" text="Last Name*" AnchorPane.leftAnchor="125.0" />
            <Label layoutX="125.0" layoutY="291.0" text="Phone Number*" AnchorPane.leftAnchor="125.0" />
            <Label layoutX="125.0" layoutY="217.0" text="Date of Birth*" AnchorPane.leftAnchor="125.0" />
            <Label layoutX="125.0" layoutY="326.0" text="Email*" AnchorPane.leftAnchor="125.0" />
            <TextField fx:id="firstName" layoutX="313.0" layoutY="68.0" onAction="#handleUpdateBtnClick" prefWidth="210.0" promptText="e.g. John">
               <tooltip>
                  <Tooltip text="Must be characters and not contain numbers" />
               </tooltip></TextField>
            <TextField fx:id="middleName" layoutX="313.0" layoutY="104.0" onAction="#handleUpdateBtnClick" prefWidth="210.0" promptText="e.g. Henry">
               <tooltip>
                  <Tooltip text="Must be characters and not contain numbers" />
               </tooltip></TextField>
            <TextField fx:id="lastName" layoutX="313.0" layoutY="144.0" onAction="#handleUpdateBtnClick" prefHeight="27.0" prefWidth="210.0" promptText="e.g. Doe">
               <tooltip>
                  <Tooltip text="Must be characters and not contain numbers" />
               </tooltip></TextField>
            <RadioButton fx:id="genderMale" layoutX="313.0" layoutY="185.0" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="genderFemale" layoutX="381.0" layoutY="185.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
            <RadioButton fx:id="genderOther" layoutX="461.0" layoutY="185.0" mnemonicParsing="false" text="Other" toggleGroup="$gender" />
            <DatePicker fx:id="dateOfBirth" layoutX="310.0" layoutY="212.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="address" layoutX="310.0" layoutY="250.0" onAction="#handleUpdateBtnClick" prefWidth="210.0" promptText="e.g 1 Example Blvd., Town">
               <tooltip>
                  <Tooltip text="Must be either numbers and characters, or characters only; must not be only numbers" />
               </tooltip></TextField>
            <TextField fx:id="phoneNumber" layoutX="310.0" layoutY="286.0" onAction="#handleUpdateBtnClick" prefWidth="210.0" promptText="e.g. 123456780">
               <tooltip>
                  <Tooltip text="Must be numbers only" />
               </tooltip></TextField>
            <TextField fx:id="email" layoutX="310.0" layoutY="321.0" onAction="#handleUpdateBtnClick" prefWidth="210.0" promptText="e.g. john@johndoe.com">
               <tooltip>
                  <Tooltip text="Must be of format sample@sample.com" />
               </tooltip></TextField>
            <TextField fx:id="ssn" layoutX="310.0" layoutY="357.0" onAction="#handleUpdateBtnClick" prefWidth="210.0" promptText="e.g. 000101-1111">
               <tooltip>
                  <Tooltip text="Must be six digits followed by dash(-) followed by four digits" />
               </tooltip></TextField>
            <Label layoutX="125.0" layoutY="362.0" text="Social Security Number*" AnchorPane.leftAnchor="125.0" />
            <Label layoutX="125.0" layoutY="186.0" text="Gender*" AnchorPane.leftAnchor="125.0" />
            <Button fx:id="updateBtn" layoutX="456.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleUpdateBtnClick" text="Update" />
            <Label layoutX="127.0" layoutY="55.0" text="Update Personal Information" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="508.0" text="* denotes compulsory values">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="invalidMsgFirstName" layoutX="537.0" layoutY="73.0" textFill="RED" />
            <Label fx:id="invalidMsgMiddleName" layoutX="537.0" layoutY="109.0" textFill="RED" />
            <Label fx:id="invalidMsgLastName" layoutX="537.0" layoutY="149.0" textFill="RED" />
            <Label fx:id="invalidMsgAddress" layoutX="537.0" layoutY="255.0" textFill="RED" />
            <Label fx:id="invalidMsgPhoneNumber" layoutX="537.0" layoutY="291.0" textFill="RED" />
            <Label fx:id="invalidMsgEmail" layoutX="537.0" layoutY="326.0" textFill="RED" />
            <Label fx:id="invalidMsgSSN" layoutX="537.0" layoutY="362.0" textFill="RED" />
            <Label fx:id="invalidMsgUsername" layoutX="537.0" layoutY="396.0" textFill="RED" />
            <Label fx:id="invalidMsgPassword" layoutX="537.0" layoutY="432.0" textFill="RED" />
            <fx:include fx:id="homeBtn" source="HomeButton.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <fx:include fx:id="signOutBtn" source="SignOutButton.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="invalidMsgAllData" layoutX="331.0" layoutY="476.0" prefWidth="100.0" textFill="RED" />
          </children>
      </AnchorPane>
   </center>
</BorderPane>
