<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.UpdateAdminScheduleController">
    <top>
        <fx:include fx:id="menuBarAdmin" source="MenuBarAdmin.fxml" />
    </top>
    <center>
      <AnchorPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
            <Label layoutX="125.0" layoutY="84.0" text="Date*" AnchorPane.leftAnchor="125.0" />
            <Label layoutX="126.0" layoutY="41.0" text="Create Schedule" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="createScheduleBtn" layoutX="293.0" layoutY="325.0" mnemonicParsing="false" onAction="#updateAction" text="Update" AnchorPane.leftAnchor="293.0" />
            <Label layoutX="125.0" layoutY="337.0" text="* denotes compulsory values" AnchorPane.leftAnchor="125.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <fx:include fx:id="homeBtn" source="HomeButton.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <fx:include fx:id="signOutBtn" source="SignOutButton.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <DatePicker fx:id="scheduleDate" disable="true" layoutX="250.0" layoutY="79.0" prefHeight="27.0" prefWidth="237.0" />
            <Label layoutX="125.0" layoutY="124.0" text="Opening Time*" />
            <Label layoutX="125.0" layoutY="165.0" text="Closing Time*" />
            <CheckBox fx:id="isHoliday" layoutX="126.0" layoutY="233.0" mnemonicParsing="false" text="Holiday" />
            <TextField fx:id="openingTime" layoutX="250.0" layoutY="119.0" prefHeight="27.0" prefWidth="43.0" promptText="00" />
            <TextField fx:id="closingTime" layoutX="250.0" layoutY="160.0" prefHeight="27.0" prefWidth="44.0" promptText="00" />
            <ComboBox fx:id="openingTimeState" layoutX="390.0" layoutY="118.0" prefHeight="27.0" prefWidth="97.0" />
            <ComboBox fx:id="closingTimeState" layoutX="390.0" layoutY="160.0" prefHeight="27.0" prefWidth="97.0" />
            <TextField fx:id="openingMin" layoutX="314.0" layoutY="119.0" prefHeight="27.0" prefWidth="67.0" promptText="00" />
            <TextField fx:id="closingMin" layoutX="313.0" layoutY="159.0" prefHeight="27.0" prefWidth="67.0" promptText="00" />
            <Label layoutX="300.0" layoutY="114.0" prefHeight="27.0" prefWidth="12.0" text=":" />
            <Label layoutX="300.0" layoutY="155.0" prefHeight="27.0" prefWidth="12.0" text=":" />
            <ComboBox fx:id="dataList" layoutX="398.0" layoutY="325.0" onAction="#comboBoxAction" prefWidth="150.0" promptText="Load date" />
          </children>
      </AnchorPane>
   </center>
</BorderPane>
