<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.AdminViewScheduleController">
    <top>
        <fx:include fx:id="menuBarAdmin" source="MenuBarAdmin.fxml" />
    </top>
   <bottom>
      <AnchorPane prefHeight="362.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="backButtonAdmin" source="BackButtonAdmin.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <TableView fx:id="adminViewScheduleTable" layoutX="44.0" layoutY="74.0" prefHeight="187.0" prefWidth="517.0">
              <columns>
                <TableColumn fx:id="dateView" prefWidth="123.0" text="Date" />
                  <TableColumn fx:id="otView" prefWidth="148.0" text="Opening Time" />
                  <TableColumn fx:id="ctView" prefWidth="138.0" text="Closing Time" />
                  <TableColumn fx:id="holidayView" prefWidth="106.0" text="Holiday" />
              </columns>
            </TableView>
            <Label layoutX="92.0" layoutY="33.0" text="Schedule" AnchorPane.leftAnchor="92.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="search" layoutX="44.0" layoutY="281.0" onAction="#search" prefHeight="31.0" prefWidth="222.0" promptText="Search">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
            <Button layoutX="313.0" layoutY="285.0" mnemonicParsing="false" onAction="#search" style="-fx-background-radius: 10;" text="SEARCH" />
            <Button layoutX="426.0" layoutY="285.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-radius: 10;" text="DELETE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
