<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.AdminCreatePasswordController">
    <top>
        <fx:include fx:id="menuBarAdmin" source="MenuBarAdmin.fxml" />
    </top>
    <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
            <Label layoutX="114.0" layoutY="50.0" text="Create New Password" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="73.0" text="Password*" AnchorPane.leftAnchor="125.0" />
            <PasswordField fx:id="password1" layoutX="259.0" layoutY="68.0" prefWidth="210.0" promptText="1 letter, 1 number, min. length 5" AnchorPane.leftAnchor="259.0" />
            <PasswordField fx:id="password2" layoutX="259.0" layoutY="104.0" prefWidth="210.0" promptText="1 letter, 1 number, min. length 5" />
            <Label layoutX="125.0" layoutY="113.0" text="Retype Password*" AnchorPane.leftAnchor="125.0" />
            <Button fx:id="createBtn" layoutX="417.0" layoutY="165.0" mnemonicParsing="false" onAction="#createBtnClick" text="Create" />
            <Label layoutX="137.0" layoutY="178.0" text="* denotes compulsory values" AnchorPane.leftAnchor="137.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="invalidMSgPassword2" layoutX="477.0" layoutY="113.0" prefWidth="100.0" textFill="RED" />
            <Label fx:id="invalidMsgPassword1" layoutX="477.0" layoutY="77.0" prefWidth="100.0" textFill="RED" />
            <fx:include fx:id="homeBtn" source="HomeButton.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <fx:include fx:id="signOutBtn" source="SignOutBtn.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="invalidMsgAllData" layoutX="299.0" layoutY="170.0" prefWidth="100.0" textFill="RED" />
          </children>
      </AnchorPane>
   </center>
</BorderPane>
