<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.AdminViewPackagesController">
    <top>
        <fx:include fx:id="menuBarAdmin" source="MenuBarAdmin.fxml" />
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="backButtonAdmin" source="BackButtonAdmin.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <TableView fx:id="adminViewPackagesTable" layoutX="44.0" layoutY="74.0" prefHeight="269.0" prefWidth="517.0">
              <columns>
                <TableColumn fx:id="packageNameColumn" prefWidth="135.0" text="Package Name" />
                  <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="startDateColumn" text="Start Date" />
                  <TableColumn fx:id="endDateColumn" text="End Date" />
                <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Start Time" />
                  <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End Time" />
                  <TableColumn fx:id="membersColumn" prefWidth="70.0" text="Members" />
                  <TableColumn fx:id="adminUsernameColumn" prefWidth="100.0" text="Admin" />
              </columns>
            </TableView>
            <Label layoutX="92.0" layoutY="33.0" text="Packages" AnchorPane.leftAnchor="92.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <fx:include fx:id="signOutBtn" source="SignOutBtn.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <Button fx:id="searchPackageBtn" layoutX="225.0" layoutY="372.0" mnemonicParsing="false" onAction="#searchPackageBtnClick" text="Search" AnchorPane.bottomAnchor="30.0" />
            <TextField fx:id="searchPackage" layoutX="44.0" layoutY="365.0" AnchorPane.bottomAnchor="30.0" />
            <Button fx:id="resetSearchBtn" layoutX="294.0" layoutY="364.0" mnemonicParsing="false" onAction="#resetSearchBtnClick" text="Reset" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
