<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Account" />
                  <MenuItem mnemonicParsing="false" text="Delete Account" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Accounts" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Package">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Package" />
                  <MenuItem mnemonicParsing="false" text="Update Package" />
                  <MenuItem mnemonicParsing="false" text="Delete Package" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Packages" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Schedule">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Schedule" />
                  <MenuItem mnemonicParsing="false" text="Update Schedule" />
                  <MenuItem mnemonicParsing="false" text="Delete Schedule" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Schedule" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Announcement">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Announcement" />
                  <MenuItem mnemonicParsing="false" text="Update Announcement" />
                  <MenuItem mnemonicParsing="false" text="Delete Announcement" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Announcements" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
