<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.CreateSchedulePageController">
    <top>
        <fx:include fx:id="menuBarAdmin" source="MenuBarAdmin.fxml" />
    </top>
    <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
            <Label layoutX="125.0" layoutY="84.0" text="Date*" AnchorPane.leftAnchor="125.0" />
            <Label layoutX="126.0" layoutY="41.0" text="Create Schedule" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="createScheduleBtn" layoutX="400.0" layoutY="330.0" mnemonicParsing="false" onAction="#createScheduleBtnClick" text="Create" AnchorPane.leftAnchor="400.0" />
            <Label layoutX="125.0" layoutY="337.0" text="* denotes compulsory values" AnchorPane.leftAnchor="125.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="invalidMsgAnnouncement" layoutX="477.0" layoutY="67.0" prefHeight="17.0" prefWidth="100.0" textFill="RED" />
            <fx:include fx:id="backButtonAdmin" source="BackButtonAdmin.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <fx:include fx:id="signOutBtn" source="SignOutBtn.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <DatePicker fx:id="scheduleDate" layoutX="250.0" layoutY="79.0" prefWidth="210.0" />
            <Label layoutX="125.0" layoutY="124.0" text="Opening Time*" />
            <Label layoutX="125.0" layoutY="165.0" text="Closing Time*" />
            <CheckBox fx:id="isHoliday" layoutX="126.0" layoutY="233.0" mnemonicParsing="false" text="Holiday" />
            <TextField fx:id="openingTime" layoutX="250.0" layoutY="119.0" prefWidth="135.0" promptText="e.g. 7:00" />
            <TextField fx:id="closingTime" layoutX="250.0" layoutY="160.0" prefWidth="135.0" promptText="e.g. 7:00" />
            <Label fx:id="invalidMsgOpeningTime" layoutX="475.0" layoutY="123.0" prefWidth="100.0" textFill="RED" />
            <Label fx:id="invalidMsgClosingTime" layoutX="475.0" layoutY="165.0" prefWidth="100.0" textFill="RED" />
            <ComboBox fx:id="openingTimeState" layoutX="390.0" layoutY="118.0" prefHeight="27.0" prefWidth="70.0" promptText="AM" />
            <ComboBox fx:id="closingTimeState" layoutX="390.0" layoutY="160.0" prefHeight="27.0" prefWidth="70.0" promptText="AM" />
            <Label fx:id="invalidMsgAllData" layoutX="285.0" layoutY="335.0" prefWidth="100.0" textFill="RED" />
          </children>
      </AnchorPane>
   </center>
</BorderPane>
