<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.CreatePackagePageController">
   <children>
      <Label layoutX="114.0" layoutY="50.0" text="Create Package" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="214.0" text="End Date*" AnchorPane.leftAnchor="125.0" />
      <TextField fx:id="packageName" layoutX="259.0" layoutY="96.0" prefWidth="210.0" promptText="e.g. Platinum Yoga" AnchorPane.leftAnchor="259.0" />
      <TextField fx:id="packageCost" layoutX="259.0" layoutY="132.0" prefWidth="210.0" promptText="e.g. 5000" />
      <Label layoutX="125.0" layoutY="177.0" text="Start Date*" AnchorPane.leftAnchor="125.0" />
      <Label layoutX="125.0" layoutY="141.0" text="Cost*" AnchorPane.leftAnchor="125.0" />
      <Label layoutX="125.0" layoutY="101.0" text="Package Name*" AnchorPane.leftAnchor="125.0" />
      <DatePicker fx:id="packageStartDate" layoutX="259.0" layoutY="172.0" prefHeight="27.0" prefWidth="210.0" />
      <DatePicker fx:id="packageEndDate" layoutX="259.0" layoutY="209.0" prefHeight="27.0" prefWidth="210.0" />
      <TextField fx:id="packageStartTime" layoutX="259.0" layoutY="244.0" prefHeight="27.0" prefWidth="135.0" promptText="e.g. 5:30" />
      <TextField fx:id="packageDuration" layoutX="259.0" layoutY="282.0" prefWidth="210.0" promptText="e.g 90" AnchorPane.leftAnchor="259.0" />
      <Button fx:id="createPackageBtn" layoutX="405.0" layoutY="329.0" mnemonicParsing="false" onAction="#createPackageBtnClick" text="Create" />
      <Label layoutX="125.0" layoutY="342.0" text="* denotes compulsory values" AnchorPane.leftAnchor="125.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="invalidMsgPackageCost" layoutX="477.0" layoutY="141.0" prefWidth="100.0" textFill="RED" />
      <Label fx:id="invalidMsgPackageName" layoutX="477.0" layoutY="105.0" prefWidth="100.0" textFill="RED" />
      <Label layoutX="125.0" layoutY="249.0" text="Start Time*" AnchorPane.leftAnchor="125.0" />
      <Label layoutX="125.0" layoutY="287.0" prefHeight="17.0" prefWidth="128.0" text="Duration in Minutes*" AnchorPane.leftAnchor="125.0" />
      <ComboBox fx:id="packageStartTimeState" layoutX="400.0" layoutY="244.0" prefHeight="27.0" prefWidth="69.0" promptText="AM" />
      <Label fx:id="invalidMsgPackageStartTime" layoutX="477.0" layoutY="249.0" prefWidth="100.0" textFill="RED" />
      <Label fx:id="invalidMsgPackageDuration" layoutX="477.0" layoutY="287.0" prefWidth="100.0" textFill="RED" />
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Account" />
                  <MenuItem mnemonicParsing="false" text="Delete Account" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Accounts" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Package">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Package" />
                  <MenuItem mnemonicParsing="false" text="Update Package" />
                  <MenuItem mnemonicParsing="false" text="Delete Package" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Packages" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Schedule">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Schedule" />
                  <MenuItem mnemonicParsing="false" text="Update Schedule" />
                  <MenuItem mnemonicParsing="false" text="Delete Schedule" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Schedule" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Announcement">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Announcement" />
                  <MenuItem mnemonicParsing="false" text="Update Announcement" />
                  <MenuItem mnemonicParsing="false" text="Delete Announcement" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Announcements" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="backBtn" layoutX="55.0" layoutY="49.0" mnemonicParsing="false" onAction="#backBtnClick" text="←" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="55.0" />
   </children>
</AnchorPane>
