<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.CreateAnnouncementPageController">
   <children>
      <Label layoutX="125.0" layoutY="96.0" text="Title*" AnchorPane.leftAnchor="125.0" />
      <Label layoutX="125.0" layoutY="136.0" text="Body*" AnchorPane.leftAnchor="125.0" />
      <TextField fx:id="announcementTitle" layoutX="250.0" layoutY="91.0" prefWidth="210.0" promptText="e.g. Discount Offer" AnchorPane.leftAnchor="250.0" />
      <Label layoutX="126.0" layoutY="41.0" text="Create Announcement" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="announcementBody" layoutX="125.0" layoutY="162.0" prefHeight="186.0" prefWidth="333.0" AnchorPane.leftAnchor="125.0" />
      <Button layoutX="400.0" layoutY="359.0" mnemonicParsing="false" onAction="#createAnnouncementBtnClick" text="Create" AnchorPane.leftAnchor="400.0" />
      <Label layoutX="125.0" layoutY="366.0" text="* denotes compulsory values" AnchorPane.leftAnchor="125.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="invalidMsgAnnouncement" layoutX="477.0" layoutY="96.0" prefHeight="17.0" prefWidth="100.0" textFill="RED" />
      <Button fx:id="backBtn" layoutX="45.0" layoutY="39.0" mnemonicParsing="false" onAction="#backBtnClick" text="←" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="55.0" />
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Account" />
                  <MenuItem mnemonicParsing="false" text="Delete Account" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Accounts" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Package">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Package" />
                  <MenuItem mnemonicParsing="false" text="Update Package" />
                  <MenuItem mnemonicParsing="false" text="Delete Package" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Packages" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Schedule">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Schedule" />
                  <MenuItem mnemonicParsing="false" text="Update Schedule" />
                  <MenuItem mnemonicParsing="false" text="Delete Schedule" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Schedule" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Announcement">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Announcement" />
                  <MenuItem mnemonicParsing="false" text="Update Announcement" />
                  <MenuItem mnemonicParsing="false" text="Delete Announcement" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="View Announcements" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
