<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.MemberMainPageController">
   <top>
      <fx:include fx:id="menuBarMember" source="MenuBarMember.fxml" />
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="accountBtn" layoutX="200.0" layoutY="59.0" mnemonicParsing="false" prefWidth="180.0" text="Account">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="announcementBtn" layoutX="200.0" layoutY="197.0" mnemonicParsing="false" prefWidth="180.0" text="Announcement">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="chatBtn" layoutX="200.0" layoutY="242.0" mnemonicParsing="false" prefWidth="180.0" text="Chat">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="packageBtn" layoutX="200.0" layoutY="106.0" mnemonicParsing="false" prefWidth="180.0" text="Package" AnchorPane.topAnchor="106.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="galleryBtn" layoutX="200.0" layoutY="288.0" mnemonicParsing="false" prefWidth="180.0" text="Gallery">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="31.0" layoutY="343.0" text="Welcome! You are logged in as" AnchorPane.bottomAnchor="15.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="loggedUserLbl" layoutX="196.0" layoutY="342.0" textFill="#ab0eaa" underline="true" AnchorPane.bottomAnchor="15.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <fx:include fx:id="signOutBtn" source="SignOutBtn.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <Button fx:id="scheduleBtn" layoutX="200.0" layoutY="151.0" mnemonicParsing="false" prefWidth="180.0" text="Schedule">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
