<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.MemberViewAnnouncementController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
        <top>
        <fx:include fx:id="menuBarMember" source="MenuBarMember.fxml" />
        </top>
          <center>
            <AnchorPane prefHeight="475.0" prefWidth="675.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include fx:id="homeBtn" source="HomeButton.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
                  <fx:include fx:id="signOutBtn" source="SignOutBtn.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
                   <TextArea fx:id="messageArea" layoutX="22.0" layoutY="121.0" prefHeight="235.0" prefWidth="554.0" />
                  <Label fx:id="errorMessage" layoutX="112.0" layoutY="411.0" prefHeight="42.0" prefWidth="443.0" textFill="RED" />
                  <Label layoutX="123.0" layoutY="33.0" text="Announcement">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
