<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.MemberViewPackagesController">
    <top>
        <fx:include fx:id="menuBarMember" source="MenuBarMember.fxml" />
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="homeBtn" source="HomeButton.fxml" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <TableView fx:id="memberViewPackagesTable" layoutX="44.0" layoutY="74.0" prefHeight="269.0" prefWidth="517.0">
              <columns>
                <TableColumn fx:id="packageNameColumn" prefWidth="135.0" text="Package Name" />
                  <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="startDateColumn" text="Start Date" />
                  <TableColumn fx:id="endDateColumn" text="End Date" />
                <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Start Time" />
                  <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End Time" />
              </columns>
            </TableView>
            <Label layoutX="92.0" layoutY="33.0" text="Packages" AnchorPane.leftAnchor="92.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <fx:include fx:id="signOutBtn" source="SignOutBtn.fxml" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
            <Button fx:id="searchBtn" layoutX="224.0" layoutY="433.0" mnemonicParsing="false" onAction="#searchBtnClick" text="Search" AnchorPane.bottomAnchor="17.0" />
            <TextField fx:id="searchPackage" layoutX="49.0" layoutY="433.0" AnchorPane.bottomAnchor="17.0" />
            <Button fx:id="resetSearchBtn" layoutX="291.0" layoutY="427.0" mnemonicParsing="false" onAction="#resetSearchBtnClick" text="Reset" />
            <Button fx:id="subscribeBtn" layoutX="493.0" layoutY="365.0" mnemonicParsing="false" onAction="#subscribeBtnClick" text="Subscribe" />
            <DatePicker fx:id="subscriptionStartDatePicker" layoutX="230.0" layoutY="351.0" />
            <DatePicker fx:id="subscriptionEndDatePicker" layoutX="230.0" layoutY="385.0" />
            <Label layoutX="50.0" layoutY="356.0" text="When do you want to start?" />
            <Label layoutX="50.0" layoutY="381.0" text="Till to which date will you" />
            <Label layoutX="50.0" layoutY="395.0" text="take part in the package?" />
           
         </children>
      </AnchorPane>
   </center>
</BorderPane>
