<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="menuBarAdmin" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.MenuBarAdminController">
  <menus>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem fx:id="createAccountMenu" mnemonicParsing="false" onAction="#createAccountMenuClick" text="Create Account" />
                  <MenuItem fx:id="editPersonalInformationMenu" mnemonicParsing="false" onAction="#editPersonalInformationMenuClick" text="Edit Personal Information" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="View Accounts">
              <items>
                <MenuItem fx:id="viewAdminAccountsMenu" mnemonicParsing="false" onAction="#viewAdminAccountsMenuClick" text="View Admin Accounts" />
                  <MenuItem fx:id="viewMemberAccountsMenu" mnemonicParsing="false" onAction="#viewMemberAccountsMenuClick" text="View Member Accounts" />
              </items>
            </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Package">
               <items>
                  <MenuItem fx:id="createPackageMenu" mnemonicParsing="false" onAction="#createPackageMenuClick" text="Create Package" />
                  <MenuItem fx:id="updatePackageMenu" mnemonicParsing="false" onAction="#updatePackageMenuClick" text="Update Package" />
                  <MenuItem fx:id="deletePackageMenu" mnemonicParsing="false" onAction="#deletePackageMenuClick" text="Delete Package" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="viewPackageMenu" mnemonicParsing="false" onAction="#viewPackageMenuClick" text="View Package" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Schedule">
               <items>
                  <MenuItem fx:id="addScheduleMenu" mnemonicParsing="false" onAction="#addScheduleMenuClick" text="Add Schedule" />
                  <MenuItem fx:id="updateScheduleMenu" mnemonicParsing="false" onAction="#updateScheduleMenuClick" text="Update Schedule" />
                  <MenuItem fx:id="deleteScheduleMenu" mnemonicParsing="false" onAction="#deleteScheduleMenuClick" text="Delete Schedule" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="viewScheduleMenu" mnemonicParsing="false" onAction="#viewScheduleMenuClick" text="View Schedule" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Announcement">
               <items>
                  <MenuItem fx:id="createAnnouncementMenu" mnemonicParsing="false" onAction="#createAnnouncementMenuClick" text="Create Announcement" />
                  <MenuItem fx:id="updateAnnouncementMenu" mnemonicParsing="false" onAction="#updateAnnouncementMenuClick" text="Update Announcement" />
                  <MenuItem fx:id="deleteAnnouncementMenu" mnemonicParsing="false" onAction="#deleteAnnouncementMenuClick" text="Delete Announcement" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="viewAnnouncementMenu" mnemonicParsing="false" onAction="#viewAnnouncementMenuClick" text="View Announcement" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutMenuClick" text="About" />
               </items>
            </Menu>
         </menus>
</MenuBar>
