<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controllers.RegisterPageController">
   <children>
      <Label layoutX="117.0" layoutY="129.0" text="Username" />
      <Label layoutX="119.0" layoutY="176.0" text="Password" />
      <Label layoutX="146.0" layoutY="223.0" text="Email" />
      <TextField fx:id="usernameField" layoutX="208.0" layoutY="124.0" />
      <TextField fx:id="passwordField" layoutX="208.0" layoutY="171.0" />
      <TextField fx:id="emailField" layoutX="207.0" layoutY="218.0" />
      <Button layoutX="521.0" layoutY="376.0" mnemonicParsing="false" onAction="#goToMainMenu" text="Back" />
      <Label fx:id="errorRegisterMessage" layoutX="164.0" layoutY="296.0" />
      <Label layoutX="254.0" layoutY="56.0" text="Registration" />
      <Button layoutX="264.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleRegister" text="Register" />
      <Label layoutX="246.0" layoutY="382.0" text="Error message" />
   </children>
</AnchorPane>
