<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="675.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="com.Project.Controllers.SchedulePageController">
   <children>
      <AnchorPane prefHeight="475.0" prefWidth="675.0" />
      <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToMenuPage" text="Back" />
   </children>
</AnchorPane>
